*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --accent-color: #6200ee;
}
a{
  text-decoration: none;
}

body {
  background-color: #F5F5F5;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;

}

.wrapper {
  background-color: #F5F5F5;
  position: absolute;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

nav{
  width: 100%;
  position: fixed;
  background-color: #FFFFFF;
  padding: 0px 10px;
  height: 80px;
  z-index: 99;
}

nav .div-logo{
  width: 400px;
  display: flex;
  align-items: center;

}

nav .div-logo img{
  width: 65%;
}

nav ul{
  flex: auto;
}


nav ul li a{
  position: relative;
  text-decoration: none;
  color: #37474F;
  transition: all 0.3s;
  font-weight: bold;
  padding: 5px 0;
}

nav ul li a:hover{
  color: #304FFE;
}
nav ul li a:after{
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #304FFE;
  transition: .3s;
  bottom: 0;
}
nav ul li a:hover:after{
  width: 100%;
}

#nav-mobile{
  padding: 0px;
  height: 100vh;
  width: 400px;
  background-color: #171a1c;
  transition: all 0.3s;
  margin-left: -400px;
}

.show{
  margin-left: 0 !important;
}

nav#nav-mobile ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#nav-mobile ul li{
  padding: 20px 0px !important;
}

nav#nav-mobile ul li a{
  color: #7FA3B5 ;
}

nav#nav-mobile ul li a:hover{
  color: #304FFE;
}

#div-show button{
  background-color: #37474F;
  color: #d4e7f0;
  cursor: pointer;
  font-size: 24px;
  border: 0;
  outline: 0;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s;
  opacity: 0;
  width: 45px;
}

#div-show button:hover{
  background-color: #304FFE;
  color: #d4e7f0;
}

header{
  margin-top: 100px;
  width: 100%;
  height: calc(100vh - 150px);
}

header .header--about-socials {
  align-items: flex-start;
}

header .header--about-socials ul{
  margin-bottom: 10px;
}

header .header--foto{
  width: 500px;
}

section{
  transition: all 0.3s;
}

.justify-content-flex-start{
  justify-content:flex-start;
}

.text-center{
  text-align: center;
}

.btn{
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all .4s ease-in-out;
  background-size: 152% 100%;
  background: #304FFE;
  border: 2px solid #304FFE;
  cursor: pointer;
}
.btn:hover{
  background: transparent;
  border-color: #304FFE;
  color: #304FFE;
}

.padding-left-right{
  padding: 0 80px;
}

.margin-bottom{
  margin-bottom: 50px;
}

.header--about{
  flex: auto;
}

.header--foto img{
  border-radius: 50%;
}

.d-flex{
  display: flex;
}

.flex-direction-column{
  flex-direction: column;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-space-between{
  justify-content: space-between;
}

.justify-content-space-evenly{
  justify-content: space-evenly;
}

.align-items-center{
  align-items: center;
}

.header--about{
  flex: auto;

}

.header--about p{
  margin-bottom: 15px;
  font-size: 18px;
}

.header--about-name{
  font-size: 50px;
  font-weight: bold;
  color: #171a1c;
  margin-bottom: 20px;
}

.header--about-prosesion{
  font-size: 30px;
  color: #424a4e;
  margin-bottom: 15px;
}

.header--about-socials{
  margin-top: 20px;
}

.header--about-socials ul li{
  list-style: none;
}

.header--about-socials ul li a{
  margin-right: 20px;
  text-decoration: none;
  color: #37474F;
  font-weight: bold;
}

.wrapper > section{
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrapper > section:nth-child(2n +1){

  background-color: #EAF2FD;
}

.section--about p{
  margin-bottom: 15px;
  font-size: 15px;
}

.firma{
  width: 150px;
}

/*section--skills*/
.section--skills{
  width: 100%;
}
.section--skills h2, .section--hobbies h2{
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}

.skills, .hobbies{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.skills div, .hobbies div{
  width: 100%;
  background-color: #FFFFFF;
  height: 150px;
  border-radius: 12px;
  box-shadow: 2px 2px 10px -1px #8393a9,
        -2px -2px 10px -2px #7b868b;
  transform: all 0.3s;
  font-weight: bold;
}

.hobbies div{
  color: #1A237E;
}

.skills div i, .hobbies div i{
  font-size: 60px;
}

.skills div h5, .hobbies div h5{
  font-size: 20px;
}

.skills-html5{
  color: #DC4A25;
}

.skills-javascript{
  color: #EAD41C;
}

.skills-php{
  color:  #7175AA;
}

.skills-php{
  color:  #7175AA;

}

.skills-css{
  color: #008EC6;
}

.skills-node{
  color: #79A61A
}

.skills-react{
  color: #00D8FF;
}

.skills-bootstrap{
  color: #523A76;
}

.section--formacion{
  text-align: center;
}

.section--formacion h2{
  margin-bottom: 20px;
}

.formacion-academica .card{
  text-align: center;
  background-color: #FFFFFF;
  margin: 3px;
  padding: 5px;
  height: 420px;
  border-radius: 12px;
}

.formacion-academica .card .image{
  height: 300px;
  width: 100%;
  border-radius: 12px;
  padding: 3px;
  margin-bottom: 10px;
}

.formacion-academica .card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.formacion-academica .card-body h4{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.formacion-academica .card-body h6{
  color: #37474F;
  font-size: 14px;
  margin-bottom: 10px;
}

.formacion-academica{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.experiencia-profesional .card{
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 5PX;
}

.experiencia-profesional .card-body .card-image{
  background-color: #FFFFFF;
  border-radius: 12px;

  margin-bottom: 10px;
}

.experiencia-profesional .card-body .card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 2px 2px 10px -1px #8393a9,
        -2px -2px 10px -2px #7b868b;
}


.experiencia-profesional{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1rem;
}

.card-text{
  text-align: center;
  padding: 15px 20px;
}

.card-text h4,.card-text p{
  margin-bottom: 18px;
}

#contacto{
  color: #ffffff;
  text-align: center;
  background-color: #1c1b1b;
}

.section--contacto h5{
  margin-bottom: 20px;
  font-size: 16px;
}

.form-container {

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

form {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95%;
  max-width: 800px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%), 0 0 20px 4px rgb(0 0 0 / 6%);
}

.input-container, .textarea-container {
  background-color: #f5f5f5;
  position: relative;
  border-radius: 4px 4px 0 0;
  height: 56px;
  transition: background-color 500ms;
}

.textarea-container{
  height: auto;
}


.input-container:hover, .textarea-container:hover {
  background-color: #ececec;
}

.input-container:focus-within, .textarea-container:focus-within {
  background-color: #dcdcdc;
}

.input-container label, .textarea-container label {
  font-weight: bold;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  color: rgba(0, 0, 0, 0.5);
  transform-origin: left top;
  user-select: none;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
}

.textarea-container label {

  top: 12%;

}

input, textarea {
  resize: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: transparent;
  caret-color: var(--accent-color);
  border: 2px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.42);
  color: rgba(0, 0, 0, 0.87);
  transition: border 500ms;
  padding: 20px 16px 6px;
  font-size: 1rem;
}

input:focus, textarea:focus {
  outline: none;
  border-bottom-width: 2px;
  border-bottom-color: var(--accent-color);
}

input:focus + label, textarea:focus + label {
  color: var(--accent-color);
}

input:focus + label,
input.is-valid + label, textarea:focus + label,
textarea.is-valid + label {
  transform: translateY(-100%) scale(0.75);
}

.button-container button{
  width: 100%;
}

footer{
  text-align: center;
  padding: 1rem;
}


/* Validaci√≥n de formulario */

.error {
  text-align: left;
  width : 100%;
  padding: 0;
  font-size: 80%;
  color: #ff0a0a;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
  font-weight: bold;
  float: left;
  margin-bottom: 10px;
}

.error.active {
  padding: 0.3em;
}

@media screen and (min-width:100px) and (max-width:1024px) {
  
  #navigation{
    display: none;
  }

  #div-show button{
    opacity: 1;
  }

  .padding-left-right{
    padding: 0 15px;
  }

  .header--about-name{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
  }

  .header--about-prosesion{
    font-size: 18px;
    text-align: center;
  }

  header article p{
    font-size: 14px;
    text-align: justify !important;
  }

  header .header--foto{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 20px;
  }

  header .header--foto img{
    width: 50% !important;
  }

  .experiencia-profesional {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }

  .section--skills .skills img{
    width: 25%;
  }

}

@media only screen and (max-width: 768px) {
  header{
    flex-direction: column-reverse;
    height: auto;
  }
  #navigation{
    display: none;
  }

  #div-show button{
    opacity: 1;
  }

  .padding-left-right{
    padding: 0 15px;
  }
}

@media only screen and (max-width: 736px) and (orientation: landscape) {
  header{
    flex-direction: column-reverse;
    height: auto;
  }
  #navigation{
    display: none;
  }

  #div-show button{
    opacity: 1;
  }

  .padding-left-right{
    padding: 0 15px;
  }
}

/*Si usted quiere aplicar ese query solo si la pantalla esta en formato horizontal, usted puede utilizar el operador and y colocar la siguiente cadena:*/
@media (max-width: 734px) and (orientation: landscape) {
  header{
    flex-direction: column-reverse;
    height: auto;
  }
  #navigation{
    display: none;
  }

  #div-show button{
    opacity: 1;
  }

  .padding-left-right{
    padding: 0 15px;
  }
}

@media (max-width: 684px) and (orientation: landscape) {
  header{
    flex-direction: column-reverse;
    height: auto;
  }
  #navigation{
    display: none;
  }

  #div-show button{
    opacity: 1;
  }

  .padding-left-right{
    padding: 0 15px;
  }
}

@media (max-width: 667px) and (orientation: landscape) {
  header{
    flex-direction: column-reverse;
    height: auto;
  }
  #navigation{
    display: none;
  }

  #div-show button{
    opacity: 1;
  }

  .padding-left-right{
    padding: 0 15px;
  }
}

@media (max-width: 375px) {
  header{
    flex-direction: column-reverse;
    height: auto;
  }
  #navigation{
    display: none;
  }

  #div-show button{
    opacity: 1;
  }

  .padding-left-right{
    padding: 0 15px;
  }
}